<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the apple mobile web app capable -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the apple mobile web app status bar style -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- set the description -->
	<meta name="description" content="App Landing Page">
	<!-- set the Keyword -->
	<meta name="keywords" content="app, app landing, clean, landing, landing page, marketing, marketing landing, product, product landing, responsive, seo, startup landing ">
	<meta name="author" content="App Landing Page">
	<title>App Landing Page</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7COswald:400,700" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<style class="color_css"></style>
</head>
<body>
	<!-- Wrapper of the page -->
	<div id="wrapper">
		<!-- Header of the page -->
		<header id="header">
			<div class="container">
				<div class="holder center-block">
					<!-- Logo of the page -->
					<div class="logo">
						<a href="#">
							<img src="images/logo2.png" alt="cooper" class="light img-responsive">
							<img src="images/logo.png" alt="cooper" class="dark img-responsive">
						</a>
					</div>
					<!-- Logo of the page end -->
					<!-- Navbar of the page -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<a href="#" class="btn btn-default btn-white">Try Demo</a>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" data-scroll-nav="0">Home</a></li>
								<li><a href="#" data-scroll-nav="1">features</a></li>
								<li><a href="#" data-scroll-nav="2">about</a></li>
								<li><a href="#" data-scroll-nav="3">testimonial</a></li>
								<li><a href="#" data-scroll-nav="4">pricing</a></li>
							</ul>
						</div>
					</nav>
					<!-- Navbar of the page end -->
				</div>
			</div>
		</header>
		<!-- Header of the page end -->
		<!-- Main of the page -->
		<main id="main">
			<!-- Hero area of the page -->
			<section class="hero-area text-center" style="background-image: url(images/img01.jpg);" data-scroll-index="0">
				<div class="container">
					<div class="row">
						<header class="heading-holder col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
							<h1><span class="text-small">best software for your office</span>Try Cooper Today!</h1>
							<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						</header>
					</div>
					<div class="aligncenter">
						<img src="images/img02.png" alt="image description" class="img-responsive">
					</div>
				</div>
			</section>
			<!-- Hero area of the page end -->
			<!-- Features area of the page -->
			<section class="features-area container" data-scroll-index="1">
				<div class="row">
					<header class="col-xs-12 heading-wrap col-sm-6 col-sm-offset-3 text-center">
						<h2>Best software to manage <br>your office <span class="text-bright">work and workers!</span></h2>
					</header>
				</div>
				<!-- Features of the page -->
				<ul class="features-list">
					<li>
						<div class="icon-holder">
							<img src="images/id-card.svg" width="54" height="52" alt="icon id-card" class="img-responsive">
						</div>
						<h3><a href="#">Special Login System</a></h3>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/clock.svg" width="56" height="50" alt="icon clock" class="img-responsive">
						</div>
						<h3><a href="#">Time Tracking</a></h3>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/notes.svg" width="51" height="45" alt="icon notes" class="img-responsive">
						</div>
						<h3><a href="#">Make notes easily</a></h3>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/calculator.svg" width="52" height="60" alt="icon calculator" class="img-responsive">
						</div>
						<h3><a href="#">Calculate daily cost</a></h3>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/cleaning.png" width="37" height="51" alt="icon cleaning" class="img-responsive">
						</div>
						<h3><a href="#">One click cleaning</a></h3>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
					</li>
					<li>
						<div class="icon-holder">
							<img src="images/calendar.svg" width="49" height="51" alt="icon calandar" class="img-responsive">
						</div>
						<h3><a href="#">Daily report</a></h3>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
					</li>
				</ul>
				<!-- Features of the page end -->
			</section>
			<!-- Features area of the page end -->
			<!-- Product Features of the page -->
			<section class="container product-features" data-scroll-index="2">
				<div class="row sameheight-container">
					<!-- Descr of the page -->
					<div class="col-xs-12 col-sm-6 descr sameheight">
						<div class="align">
							<h2>No more confusion and complex to manage your office.</h2>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<ul class="facts-list">
								<li>
									<h3><span class="counter">230</span><span class="text-block">Components</span></h3>
								</li>
								<li>
									<h3><span class="counter">10</span>+<span class="text-block">Themes</span></h3>
								</li>
								<li>
									<h3>Unlimited<span class="text-block">users</span></h3>
								</li>
							</ul>
						</div>
					</div>
					<!-- Descr of the page end -->
					<!-- img holder of the page -->
					<div class="img-holder sameheight col-xs-12 col-sm-6">
						<img src="images/img03.png" alt="image description" class="img-responsive">
					</div>
					<!-- img holder of the page end -->
				</div>
			</section>
			<!-- Product Features of the page end -->
			<!-- Demo block of the page -->
			<aside class="demo-block">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-7">
							<h2>Need a perfect software to manage everything?</h2>
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam.</p>
						</div>
						<div class="col-xs-12 col-md-5">
							<ul>
								<li><a href="#" class="btn btn-default btn-white">Purchase now</a></li>
								<li><a href="#">Try our Demo</a></li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<!-- Demo block of the page end -->
			<!-- Testimonials of the page -->
			<section class="testimonials text-center" data-scroll-index="3">
				<div class="container">
					<div class="row">
						<header class="col-xs-12 heading-wrap col-sm-6 col-sm-offset-3 text-center">
							<h2>More than <span class="text-bright">20,000+ Customers</span>, <br>see some wishes here.</h2>
						</header>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<!-- Testimonials gallery of the page -->
						<div class="testimonials-gallery">
							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">
								<div class="testimonials-slide">
									<blockquote>
										<q>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium<br> lectorum. Mirum est notare quam littera gothica, </q>
										<cite>
											<strong class="name">David Ramon</strong>
											<span class="subtitle">Project Manager, D360-Studio</span>
										</cite>
									</blockquote>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->
							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">
								<div class="testimonials-slide">
									<blockquote>
										<q>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium<br> lectorum. Mirum est notare quam littera gothica, </q>
										<cite>
											<strong class="name">David Ramon</strong>
											<span class="subtitle">Project Manager, D360-Studio</span>
										</cite>
									</blockquote>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->
							<!-- Testimonials mask of the page -->
							<div class="testimonials-mask">
								<div class="testimonials-slide">
									<blockquote>
										<q>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium<br> lectorum. Mirum est notare quam littera gothica, </q>
										<cite>
											<strong class="name">David Ramon</strong>
											<span class="subtitle">Project Manager, D360-Studio</span>
										</cite>
									</blockquote>
								</div>
							</div>
							<!-- Testimonials mask of the page end -->
						</div>
						<!-- Testimonials gallery of the page end -->
					</div>
				</div>
				<aside class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="aligncenter col-xs-12">
								<img src="images/img04.png" alt="image description" class="img-responsive">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 heading-wrap btn-holder col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
							<h2>Our software is totally customisable and easy to use, <span class="text-bright">no need to know anything!</span></h2>
							<a href="#" class="btn btn-info">Purchase now</a>
						</div>
					</div>
				</aside>
			</section>
			<!-- Testimonials of the page end -->
			<!-- Video block of the page -->
			<aside class="video-block">
				<div class="video overlay">
					<img src="images/img05.jpg" alt="image description" class="img-responsive">
					<a href="http://www.youtube.com/embed/9bZkp7q19f0?autoplay=1" class="ico-play lightbox fancybox.iframe"></a>
				</div>
			</aside>
			<!-- Video block of the page end -->
			<!-- Price offers of the page -->
			<section class="container price-offers" data-scroll-index="4">
				<div class="row">
					<header class="col-xs-12 heading-wrap col-sm-6 col-sm-offset-3 text-center">
						<h2>Select your <span class="text-bright">plan as your choise</span>, <br>no need to pay extra money.</h2>
					</header>
				</div>
				<div class="cols-holder">
					<!-- Price col of the page -->
					<div class="price-col text-center col-xs-12 col-sm-6 col-md-3">
						<strong class="title">free!</strong>
						<div class="offer-heading">
							<h3>$0<span class="text-light">/mo</span><span class="subtitle">30 Days Trial</span></h3>
						</div>
						<ul>
							<li class="check"><span>1 User</span></li>
							<li class="check"><span>Admin Dashboard</span></li>
							<li class="un-check"><span>Live Chat Service</span></li>
							<li class="un-check"><span>Special Offers</span></li>
							<li class="check"><span>Free Support</span></li>
						</ul>
						<a href="#" class="btn btn-info">Get Started now</a>
					</div>
					<!-- Price col of the page end -->
					<!-- Price col of the page -->
					<div class="price-col text-center col-xs-12 col-sm-6 col-md-3">
						<strong class="title">Freelancer</strong>
						<div class="offer-heading">
							<h3>$3.99<span class="text-light">/mo</span><span class="subtitle">Best for Freelance Team</span></h3>
						</div>
						<ul>
							<li class="check"><span>1 User</span></li>
							<li class="check"><span>Admin Dashboard</span></li>
							<li class="check"><span>Live Chat Service</span></li>
							<li class="un-check"><span>Special Offers</span></li>
							<li class="check"><span>Free Support</span></li>
						</ul>
						<a href="#" class="btn btn-info">Get Started now</a>
					</div>
					<!-- Price col of the page end -->
					<!-- Price col of the page -->
					<div class="price-col active text-center over col-xs-12 col-sm-6 col-md-3">
						<strong class="title">Startup</strong>
						<div class="offer-heading">
							<h3>$10<span class="text-light">/mo</span><span class="subtitle">Best for small startups</span></h3>
						</div>
						<ul>
							<li class="check"><span>20 Users</span></li>
							<li class="check"><span>Admin Dashboard</span></li>
							<li class="check"><span>Live Chat Service</span></li>
							<li class="check"><span>Special Offers</span></li>
							<li class="check"><span>Free Support</span></li>
						</ul>
						<a href="#" class="btn btn-info">Get Started now</a>
					</div>
					<!-- Price col of the page end -->
					<!-- Price col of the page -->
					<div class="price-col text-center col-xs-12 col-sm-6 col-md-3">
						<strong class="title">Company</strong>
						<div class="offer-heading">
							<h3>$15.99<span class="text-light">/mo</span><span class="subtitle">Best for Big Team</span></h3>
						</div>
						<ul>
							<li class="check"><span>1 Users</span></li>
							<li class="check"><span>Admin Dashboard</span></li>
							<li class="un-check"><span>Live Chat Service</span></li>
							<li class="un-check"><span>Special Offers</span></li>
							<li class="check"><span>Free Support</span></li>
						</ul>
						<a href="#" class="btn btn-info">Get Started now</a>
					</div>
					<!-- Price col of the page end -->
				</div>
			</section>
			<!-- Price offers of the page end -->
			<!-- Trial block of the page -->
			<section class="trial-block container">
				<div class="row">
					<div class="alignleft">
						<img src="images/img06.jpg" alt="image description" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-6 descr">
						<div class="align">
							<header class="heading-wrap">
								<h2>Try our free trial today. If you don’t like, you can cancel it anytime!</h2>
							</header>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<a href="#" class="btn btn-info">Try our demo</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Trial block of the page end -->
			<!-- Brands area of the page -->
			<aside class="brands-area container">
				<div class="row">
					<header class="col-xs-12 heading-wrap col-sm-6 col-sm-offset-3 text-center">
						<h2>Some of our <span class="text-bright">trusted customers</span>, <br>who are statisfied!</h2>
					</header>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<!-- Logos list of the page -->
						<ul class="list-unstyled line-slider">
							<li><a href="#"><img src="images/logo-1.jpg" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="images/logo-2.jpg" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="images/logo-3.jpg" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="images/logo-4.jpg" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="images/logo-5.jpg" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="images/logo-6.jpg" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="images/logo-4.jpg" alt="image description" class="img-responsive"></a></li>
							<li><a href="#"><img src="images/logo-5.jpg" alt="image description" class="img-responsive"></a></li>
						</ul>
						<!-- Logos list of the page end -->
					</div>
				</div>
			</aside>
			<!-- Brands area of the page end -->
		</main>
		<!-- Main of the page end -->
		<!-- Footer of the page -->
		<footer id="footer">
			<!-- Aside of the page -->
			<aside class="aside">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center col-sm-6 col-sm-offset-3">
							<div class="logo"><a href="#"><img src="images/logo2.png" alt="cooper"></a></div>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore</p>
							<!-- Social Networks of the page -->
							<ul class="social-networks">
								<li><a href="#"><span class="icon ico-facebook"></span></a></li>
								<li><a href="#"><span class="icon ico-twitter"></span></a></li>
								<li><a href="#"><span class="icon ico-google-plus"></span></a></li>
								<li><a href="#"><span class="icon ico-pinterest"></span></a></li>
								<li><a href="#"><span class="icon ico-icon1"></span></a></li>
							</ul>
							<!-- Social Networks of the page end -->
						</div>
					</div>
				</div>
			</aside>
			<!-- Aside of the page end -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center">
						<p>&copy; Copyright 2017, <a href="#">Cooper.com</a>. <br>All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer of the page end -->
		<!-- Back Top of the page -->
    	<span id="back-top" class="fa fa-angle-up"></span>
    	<div id="loader" class="loader-holder">
			<div class="block"><img src="images/svg/hearts.svg" width="100" alt="loader"></div>
		</div>
	</div>
	<!-- Wrapper of the page end -->
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<div id="style-changer" data-src="style-changer.html"></div>
</body>
</html>